# internship-batch-7

./: .gitignore  INTERNSHIP_GUIDE.md  InternshipAPI.csproj  Program.cs  README.md  appsettings.json  internship-batch-7.sln  internship.db
Assisment.Student/Assisment.Application/: Assisment.Application.csproj  Class1.cs
Assisment.Student/Assisment.Application/Service/: StudentService.cs
Assisment.Student/Assisment.Infrastructure/: Assisment.Infrastructure.csproj  Class1.cs
Assisment.Student/Assisment.Infrastructure/AuthHandeler/: ApiKeyHandler.cs  BasicAuthenticationHandler.cs
Assisment.Student/Assisment.Infrastructure/Data/: ApplicationDbContext.cs
Assisment.Student/Assisment.Infrastructure/Migrations/: 20250925154237_initial migration.Designer.cs  20250925154237_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Assisment.Student/Assisment.Infrastructure/Repo/: StudentRepo.cs
Assisment.Student/Assisment.Student/: ApiKeyFilter.cs  Assisment.Student.csproj  Assisment.Student.http  AuthHandler.cs  Program.cs  Studentdb.db  Studentdb.db-shm  Studentdb.db-wal  appsettings.json
Assisment.Student/Assisment.Student/Controllers/: StudentController.cs
Assisment.Student/Assisment.Student/Middleware/: LogMiddleware.cs
Assisment.Student/Assisment.Student/Properties/: launchSettings.json
AttendanceManagementSystem/AttendanceManagementSystem/: AttendanceDB.db  AttendanceDB.db-shm  AttendanceDB.db-wal  AttendanceManagementSystem.API.csproj  AttendanceManagementSystem.http  AttendanceManagementSystem.sln  Program.cs  appsettings.json
AttendanceManagementSystem/AttendanceManagementSystem.Application/: AttendanceManagementSystem.Application.csproj
AttendanceManagementSystem/AttendanceManagementSystem.Application/Constants/Enums/: AttendanceStatusEnum.cs
AttendanceManagementSystem/AttendanceManagementSystem.Application/Services/: AttendanceService.cs  UserService.cs
AttendanceManagementSystem/AttendanceManagementSystem.Contracts/: AttendanceManagementSystem.Contracts.csproj
AttendanceManagementSystem/AttendanceManagementSystem.Contracts/Interfaces/: IApiKeyValidation.cs  IBasicAuthValidation.cs
AttendanceManagementSystem/AttendanceManagementSystem.Contracts/Interfaces/Attendance/: IAttendanceService.cs
AttendanceManagementSystem/AttendanceManagementSystem.Contracts/Interfaces/User/: IUserService.cs
AttendanceManagementSystem/AttendanceManagementSystem.Contracts/Repository/: IGenericRepository.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/: AttendanceManagementSystem.Infrastructure.csproj
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Configurations/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  BasicAuthHandler.cs  BasicAuthValidation.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Constants/: ApiKeyConsts.cs  BasicAuthConsts.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Migrations/: 20250926050800_Initial.Designer.cs  20250926050800_Initial.cs  ApplicationDbContextModelSnapshot.cs
AttendanceManagementSystem/AttendanceManagementSystem.Infrastructure/Repository/: GenericEfRepository.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/: AttendanceManagementSystem.Web.csproj  Program.cs  appsettings.json
AttendanceManagementSystem/AttendanceManagementSystem.Web/Controllers/: HomeController.cs  UserController.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/Models/: ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/Properties/: launchSettings.json
AttendanceManagementSystem/AttendanceManagementSystem.Web/Views/: _ViewImports.cshtml
AttendanceManagementSystem/AttendanceManagementSystem/Configurations/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
AttendanceManagementSystem/AttendanceManagementSystem/Controllers/: AttendanceController.cs  UserController.cs
AttendanceManagementSystem/AttendanceManagementSystem/Properties/: launchSettings.json
LibraryManagement_Adodotnet/LibraryManagement/: LibraryManagement.csproj  Program.cs
LibraryManagement_Adodotnet/LibraryManagement/Controllers/: AuthorController.cs  BooksController.cs
LibraryManagement_Adodotnet/LibraryManagement/DataAccess/: CreateTable.cs  InitiateDb.cs  Operation.cs
LibraryManagement_Adodotnet/LibraryManagement/Models/: Author.cs  Book.cs  BookBorrower.cs  Borrower.cs
LibraryManagement_Adodotnet/LibraryManagement/Properties/: launchSettings.json
LibraryManagement_Adodotnet/LibraryManagement/Repository/: RepositoryImplementation.cs
LibraryManagement_Adodotnet/LibraryManagement/Services/: AuthorImplementation.cs  BookImplementation.cs
WebAPI/Infrastructure/: Infrastructure.csproj
WebAPI/Infrastructure/Data/: ApplicationDbContext.cs
WebAPI/Infrastructure/Migrations/: 20250925013954_Initial.Designer.cs  20250925013954_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Infrastructure/Repository/: AuthorAdoRepository.cs  AuthorDapperRepository.cs  AuthorEFRepository.cs
WebApp/Infrastructure/: Infrastructure.csproj
WebApp/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebApp/Infrastructure/Migrations/: 20251009073404_InitialCreate.Designer.cs  20251009073404_InitialCreate.cs  20251009093557_AddStudentEntity.Designer.cs  20251009093557_AddStudentEntity.cs  AppDbContextModelSnapshot.cs
WebApp/Infrastructure/Repository/: AuthorRepo.cs  StudentRepo.cs
src/Internship.Client/: Internship.Client.csproj  Program.cs
src/Internship.Client/Controllers/: HomeController.cs
src/Internship.Client/Models/: ErrorViewModel.cs
src/Internship.Client/Properties/: launchSettings.json
src/Internship.Client/Views/: _ViewImports.cshtml
src/Internship.Client/Views/Shared/: _Layout.cshtml
(+473 files in other folders)
